NEXT_PUBLIC_DEV="development"
NEXT_PUBLIC_STATIC_URL=http://localhost:3001
NEXT_PUBLIC_STATIC_API_URL=http://192.168.1.98:3036/v1/api
NEXT_PUBLIC_SOCKET_URL=http://192.168.1.120:8080
NEXT_PUBLIC_STATIC_ALI_OSS_BUCKET=codex-staging
NEXT_PUBLIC_STATIC_ALI_OSS_REGION=oss-ap-southeast-7
NEXT_PUBLIC_STATIC_ALI_OSS_DOMAIN=https://static.tradingcme.com