NEXT_PUBLIC_DEV="staging"
NEXT_PUBLIC_STATIC_URL=https://static.tradingcme.com
NEXT_PUBLIC_STATIC_API_URL=https://staging.tradingcme.com/v1/api
NEXT_PUBLIC_WAllETCONNECT_PROJECT_ID=2912c38cb2e7601a5dd838e08376486e
NEXT_PUBLIC_VINACHAIN_ADDRESS=0x5cEd2d1C8F1C8f76d8863B1c3131456871B9396b
NEXT_PUBLIC_SOCKET_URL=wss://staging.tradingcme.com
NEXT_PUBLIC_STATIC_ALI_OSS_BUCKET=codex-staging
NEXT_PUBLIC_STATIC_ALI_OSS_REGION=oss-ap-southeast-7
NEXT_PUBLIC_STATIC_ALI_OSS_DOMAIN=https://static.tradingcme.com
